<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_nightmode"
        android:title="@string/nightmode"
        android:summary="@string/nightmode_sum"/>
    <EditTextPreference
        android:defaultValue="John Snow"
        android:key="pref_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/username" />
</PreferenceScreen>