<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_eventos"
        android:name="com.example.proyecto.ui.ListaEventos.ListaEventosFragment"
        android:label="@string/menu_eventos"
        tools:layout="@layout/fragment_evento_lista" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.proyecto.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_nav_eventos"
            app:destination="@id/nav_eventos" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_ajustes"
            app:destination="@id/nav_ajustes" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_perfil"
            app:destination="@id/nav_perfil" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_localizaciones"
            app:destination="@id/nav_localizaciones" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyecto.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.proyecto.ui.ajustes.AjustesFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/nav_localizaciones"
        android:name="com.example.proyecto.ui.Localizaciones.LocalizacionesFragment"
        android:label="@string/menu_localizaciones"
        tools:layout="@layout/fragment_localizaciones" />

</navigation>