<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutDetallesEvento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_osc"
    tools:context=".ui.Eventos.DetallesEventoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutCrear"
        android:layout_width="328dp"
        android:layout_height="551dp"
        android:layout_marginTop="52dp"
        android:background="@color/Azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtiquetaDetalles">

        <TextView
            android:id="@+id/EtiquetaLocalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/n_detalles_localidad"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DetallesLocalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:text="Mondongo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/EtiquetaLocalidad"
            app:layout_constraintTop_toTopOf="@+id/EtiquetaLocalidad" />

        <TextView
            android:id="@+id/DetallesFechaDeInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="15/06/2022"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/EtiquetaFechaInicio"
            app:layout_constraintTop_toTopOf="@+id/EtiquetaFechaInicio" />

        <TextView
            android:id="@+id/DetallesDescripcion"
            android:layout_width="297dp"
            android:layout_height="303dp"
            android:layout_marginTop="32dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:text="Descripción del evento"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:verticalScrollbarPosition="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtiquetaDescripcion" />

        <TextView
            android:id="@+id/EtiquetaFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/n_detalles_fecha_inicio"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtiquetaLocalidad" />

        <TextView
            android:id="@+id/EtiquetaDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/n_detalles_descripcion"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtiquetaFechaInicio" />

        <ImageButton
            android:id="@+id/BotonModificar"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/backgroundboton"
            android:backgroundTint="#018685"
            android:contentDescription="@string/action_settings"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_foreground"
            app:layout_constraintEnd_toStartOf="@+id/BotonEliminar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/BotonEliminar"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/backgroundboton"
            android:backgroundTint="#860101"
            android:contentDescription="@string/action_settings"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/EtiquetaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre del evento"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
