<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment">

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="133dp"
        android:layout_height="74dp"
        android:fontFamily="@font/armata"
        android:text="14"
        android:textAlignment="center"
        android:textColor="#1733CF"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewCiudad"
        app:layout_constraintStart_toStartOf="@+id/textViewCiudad"
        app:layout_constraintTop_toBottomOf="@+id/textViewCiudad" />

    <TextView
        android:id="@+id/textViewTempMaxMin"
        android:layout_width="132dp"
        android:layout_height="21dp"
        android:hint="12º / 21º"
        android:textAlignment="center"
        android:textColor="#0E0D0D"
        android:textColorHint="#050404"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textViewDesc"
        app:layout_constraintStart_toStartOf="@+id/textViewDesc"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="291dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:hint="Mayormente Nublado"
        android:textAlignment="center"
        android:textColor="#0E0D0D"
        android:textColorHint="#050404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewTemp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textViewTemp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

    <TextView
        android:id="@+id/textViewCiudad"
        android:layout_width="243dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:hint="Sevilla"
        android:textAlignment="center"
        android:textColor="#0E0D0D"
        android:textColorHint="#050404"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/child_ListaEventos"
        android:name="androidx.navigation.fragment.child_ListaEventos"
        android:layout_width="412dp"
        android:layout_height="509dp"
        android:layout_marginTop="12dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempMaxMin"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>